{
  "name": "mongochat",
  "version": "1.0.0",
  "description": "Simple chat app using sockets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.30",
    "mongodb-client": "0.0.1",
    "mongoose": "^5.12.2",
    "socket.io": "^2.0.3",
    "socket.io-client": "^4.0.0"
  }
}
